apiVersion: v2
name: api7-ingress-controller
description: Ingress Controller for API7
keywords:
  - ingress
  - api7
  - crd
type: application
version: 0.1.13
appVersion: 2.0.7
maintainers:
  - name: API7
    email: support@api7.ai
    url: https://api7.ai
sources:
  - https://github.com/api7/api7-helm-chart
