replicaCount: 1
image:
  repository: localhost:5000/api7/api7-ingress
  tag: 1.1
config:
  apisix:
    baseURL: "http://api7-gateway.api7.svc.cluster.local:80/apisix/admin"
    adminKey: "edd1c9f034335f136f87ad84b625c8f1"
httpbin:
  enabled: true
  image:
    repository: localhost:5000/kennethreitz/httpbin