apiVersion: v2
name: apisix-ingress-controller
description: Apache APISIX Ingress Controller for Kubernetes
icon: https://apache.org/logos/res/apisix/apisix.png
keywords:
  - ingress
  - apisix
  - nginx
  - crd
type: application
version: 0.5.0
appVersion: api7-1.0

maintainers:
  - name: tao12345666333
